# febreeze

febreeze/Febreeze/FebreezeHack/app/: build.gradle
febreeze/Febreeze/FebreezeHack/app/src/androidTest/java/ho/jackie/febreezehack/: ExampleInstrumentedTest.java
febreeze/Febreeze/FebreezeHack/app/src/main/: AndroidManifest.xml
febreeze/Febreeze/FebreezeHack/app/src/main/java/ho/jackie/febreezehack/: ApiManager.java  BigRecyclerAdapter.java  Bounds.java  CircleTransform.java  DarkSkyModel.java  DarkSkyService.java  DetailActivity.java  DetailRecyclerAdapter.java  FebreezeService.java  GeocodeResult.java  GoogleGeocodeService.java  LatLng.java  Location.java  MainActivity.java  SmallRecyclerAdapter.java  Weather.java
febreeze/Febreeze/FebreezeHack/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bot_image.xml  top_image.xml
febreeze/Febreeze/FebreezeHack/app/src/main/res/values/: strings.xml
febreeze/Febreeze/FebreezeHack/app/src/main/res/xml/: search.xml
