apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "ho.jackie.febreezehack"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        final PLAY_SERVICES_VERSION = '9.6.1'
        final SUPPORT_LIBRARY_VERSION = '25.2.0'
        final RETROFIT_VERSION = '2.1.0'
        final DAGGER_VERSION = '2.5'
        final MOCKITO_VERSION = '2.6.2'
        final HAMCREST_VERSION = '1.3'
        final ESPRESSO_VERSION = '2.2.1'
        final RUNNER_VERSION = '0.4'
        final BUTTERKNIFE_VERSION = '8.4.0'
        final AUTO_VALUE_VERSION = '1.3'
        final AUTO_VALUE_GSON_VERSION = '0.4.2'

        def jUnit = "junit:junit:4.12"
        def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"

        // App Dependencies
        compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
        compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

        compile("com.squareup.sqlbrite:sqlbrite:1.1.1") {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
        compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'

        compile 'com.jakewharton.timber:timber:4.1.2'
        compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
        annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

        // Replace provided dependency below with official AutoValue once this issue is fixed
        // https://github.com/google/auto/issues/268
        provided "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
        provided "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
        annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
        annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
        annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
        annotationProcessor 'com.squareup:javapoet:1.7.0'
        // https://github.com/rharter/auto-value-parcel/issues/64

        provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.airbnb.android:lottie:1.5.2'
        compile 'com.miguelcatalan:materialsearchview:1.4.0'
        compile('com.mikepenz:materialdrawer:5.8.2@aar') {
            transitive = true
        }
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

        compile 'com.github.piasy:rxandroidaudio:1.4.0'
        compile 'com.github.piasy:AudioProcessor:1.4.0'
    }
}