<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ho.jackie.febreezehack.MainActivity"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:id="@+id/not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/earth_image"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:background="#55d969" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="42sp"
                    android:text="WHERE TO?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text1"
                    android:text="Experience the world from your home"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:id="@+id/text2"
                android:text="Discover the Country Side"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="4dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:id="@+id/text3"
                android:text="Warm Weather Getaways"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/warm_weather_big_list"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:id="@+id/text4"
                android:text="Historical Libraries"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_3"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:id="@+id/text5"
                android:text="Night-time Serenades"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_5"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:id="@+id/text6"
                android:text="Cool Mountain Trails"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_6"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:id="@+id/text7"
                android:text="Memories from Home"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_7"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>